{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true
  },
  "references": [
    {"path": "./packages/framework"},
    {"path": "./packages/utils"}
  ]
}
